spring.datasource.url = jdbc:h2:mem:libraryDB
spring.datasource.username = sa
spring.datasource.password = h2

#spring.datasource.url = se452-project-db.cb0pxl6w5orw.us-east-2.rds.amazonaws.com
#spring.datasource.username = group2
#spring.datasource.password = library1

server.port = 8081
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true